apiVersion: v2
name: tibiadata-api-go
description: A Helm chart to deploy TibiaData API Go application.
home: https://github.com/tibiadata
icon: https://avatars.githubusercontent.com/u/45961610
maintainers:
  - name: TibiaData
    url: https://tibiadata.com
  - name: tobiasehlert
    url: https://tobiasehlert.github.io
    email: tobias@tibiadata.com
sources:
  - https://github.com/tibiadata/tibiadata-api-go
  - https://github.com/tibiadata/tibiadata-helm-charts
keywords:
  - api
  - tibia
  - tibiadata
  - tibiadata-api
  - tibiadata-api-go
type: application
version: 1.2.19
appVersion: 4.5.0
